plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.github.dcendents.android-maven" version "1.5"
}

apply plugin: 'com.android.library'

group = 'date-time-picker'
version = 1.0

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'date-time-picker'
        websiteUrl = 'https://github.com/dwalintukan/DateTimePicker'
        issueTrackerUrl = 'https://github.com/dwalintukan/DateTimePicker/issues'
        vcsUrl = 'https://github.com/dwalintukan/DateTimePicker.git'
        licenses = ['Apache-2.0']
        labels = ['android', 'material design', 'DatePickerDialog', 'TimePickerDialog', 'date picker', 'time picker']
        githubRepo = 'dwalintukan/DateTimePicker'

        version {
            name = '1.0'
            released = new Date()
            vcsTag = '1.0'
        }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
